<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/guest_list_earnings_height"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/guest_list_earnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/guest_list_earnings_height"
            android:textColor="@color/guest_list_balance_textcolor"/>

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/guest_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false" />
    
</LinearLayout>
